# required for ingest.py script, ingest-sensor-data function
ELASTIC_API_KEY=""
ELASTIC_API_KEY_ID=""
ELASTIC_CLOUD_ID=""

# required for ingest.py script
VIAM_API_KEY=""
VIAM_API_KEY_ID=""
VIAM_ORG_ID=""
SENSOR_NAME=""
QUERY_START_TIME=""

# required for movement-alert function
MACHINE_ADDRESS=""
PIN_NAME=""
BOARD_NAME=""
